MONGODB_URI=mongodb+srv://leandrosoares:p2LvfDbTtHWYpREf@mycluster1.fvvu9m1.mongodb.net/?retryWrites=true&w=majority&appName=mycluster1
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

JWT_SECRET=secret1

PORT=5000
